<!doctype html>
<html>
<head>
  <title>썽노공방</title>
  <meta charset="utf-8">
</head>

  <style>
    a:link { color:black; text-decoration: none;}
    a:visited { color:black; text-decoration: none;}
    a:hover { color:blue; text-decoration: underline;}

    h1 {
      font-size: 30px;
      text-align: center;
      border-bottom: 1px solid grey;
      margin: 0;
      padding: 20px;
    }

    #grid ol{
      border-right:1px grey solid;
      width:80px;
      margin:0px;
      padding:20px;
      padding-right: 10px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid img{
      margin-top: 70px;
      margin-bottom: 70px;
    }

    footer{
      border-top: 1px solid gray;
      margin-top: 0;
      text-decoration: none;
      padding: 10px;
    }
  </style>


<body>
  <h1><a href="index.html" style="text-decoration:none; color:#F47B00">
    썽노공방</a></h1>

  <div id="grid">

  <ol>
    <li><a href="1.html">자기소개서</a></li>
    <li><a href="2.html">이력</a></li>
    <li><a href="https://www.instagram.com/ssungviolin" target="_blank" title="썽노인스타그램">활동</a></li>
  </ol>


    <div>
    <h2>이력</h2>
    <p style="margin-top:60;">
      <ul>
        <li>Main Violin Shop, Fort Lee, New Jersey 				(2012 ~ present)</li>
        <li>Clar Fine Violin, New York, New York				  (2018 ~ 2019)</li>
      </ul>
    </p>

    <h2>Special Activity</h2>
    <p>
      <ul>
        <li>VSA Oberlin bow restoration (July. 2019)</li>
        <li>Accademiaperosionlus Repair Seminar (Carlos Arcieri) (Sep. 2015) (Sep. 2017)</li>
        <li>University of New Hampshire – Advanced Violin Repair & Sound adjustments (Paul Wiessmeyer) (July 2013)  (July, 2014)</li>
        <li>Perot & Wiessmeyer Retouch Seminar (Jan 2013)</li>
      </ul>
    </p>

    <img src="백통.jpg" width="50%">
    </div>
  </div>

  <footer style="font-size:13px;">저작권은 <span style="color:blue;">썽노</span>님에게 있다</footer>
</body>

</html>
